# beldtp-api

./: Dockerfile  README.md  pom.xml
backup/: backup1588154403688.json  backup1588681383968.json
docs/: API.md  Drive.md  ENTITY.md
docs/entity/: INCIDENT.md  MEDIA.md
src/main/java/org/telegram/bot/beldtp/api/: Application.java
src/main/java/org/telegram/bot/beldtp/api/config/: S3Config.java
src/main/java/org/telegram/bot/beldtp/api/controller/: AttachmentFileController.java  BackupController.java  IncidentController.java  MediaController.java
src/main/java/org/telegram/bot/beldtp/api/dto/: AttachmentFileDto.java  BackupInfoWrapper.java  IncidentBackupDto.java  IncidentDto.java  LocationDto.java  MediaDto.java
src/main/java/org/telegram/bot/beldtp/api/filter/: CorsFilter.java
src/main/java/org/telegram/bot/beldtp/api/model/: AttachmentFile.java  AttachmentFileType.java  Incident.java  IncidentType.java  Language.java  Location.java  Media.java  MediaType.java  Resource.java  Storage.java  StorageType.java  Time.java  User.java  UserRole.java
src/main/java/org/telegram/bot/beldtp/api/repository/impl/: AttachmentFileRepositoryImpl.java  IncidentRepositoryImpl.java  LocationRepositoryImpl.java  MediaRepositoryImpl.java  ResourceRepositoryImpl.java  TimeRepositoryImpl.java
src/main/java/org/telegram/bot/beldtp/api/repository/interf/: AttachmentFileRepository.java  IncidentRepository.java  LocationRepository.java  MediaRepository.java  ResourceRepository.java  TimeRepository.java
src/main/java/org/telegram/bot/beldtp/api/repository/jpa/: AttachmentFileJpaRepository.java  IncidentJpaRepository.java  LocationJpaRepository.java  MediaJpaRepository.java  ResourceJpaRepository.java  TimeJpaRepository.java
src/main/java/org/telegram/bot/beldtp/api/service/impl/model/: AttachmentFileServiceImpl.java  IncidentServiceImpl.java  LocationServiceImpl.java  MediaServiceImpl.java  S3ResourceServiceImpl.java  TimeServiceImpl.java
src/main/java/org/telegram/bot/beldtp/api/service/interf/model/: AttachmentFileService.java  IncidentService.java  LocationService.java  MediaService.java  ResourcesService.java  TimeService.java
src/main/resources/: application.properties
