spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=
spring.datasource.hikari.connectionTimeout=
spring.datasource.username=
spring.datasource.password=

server.connection-timeout=
server.compression.enabled=

s3.endpoint=
s3.accessKey=
s3.secretKey=
s3.bucketName=

server.port=8080